<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation</title>
    <style>
        body{
            
    background-image: url('https://cdn.vectorstock.com/i/500p/97/89/mountain-sunset-landscape-realistic-pine-forest-vector-25509789.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    margin-left: 37%;
    padding-top: 96px;
    opacity: .5;   
     }
       
        #circle{
            border-radius: 50%;
            height: 110px;
            width: 110px;
            animation: anime1 10s;      
        }
        @keyframes anime1{
            0%{
               background-color: #ff6a00;
            }
            0%{
               background-color: #e47a08;
            }
            20%{
                background-color: #ffcf0f;
            }
            0%{
               background-color: #e17203;
            }
            10%{
               background-color: #f79604;
            }
            20%{
                background-color: #d60d0d84;
            }
            30%{
               background-color: #daea00;
            }
            40%{
               background-color: #980909;
            }
            50%{
                background-color: #091598;
            }
            60%{
               background-color: #757b07;
            }
            70%{
               background-color: #980909;
            }
            80%{
               background-color: #c64848;
            }
            90%{
               background-color: #b0b523;
            }
            100%{
                background-color: #c57d02;
            }
        }
    </style>
</head>
<body>
    <div id="circle"></div>
</body>
</html>


